# bimplus-dotnet-demo

./: .gitignore  AllplanBimplusDemo.csproj  AllplanBimplusDemo.sln  BimPlusDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
AllplanBimplusDemo/: AllplanBimplusDemo.csproj  AllplanBimplusDemo.sln  App.config  App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BimPlusDemo/: App.config  App.xaml  App.xaml.cs  BimPlusDemo.csproj  BimPlusDemo.sln  EnumBindingSourceExtension.cs  Helper.cs  MainWindow.Project.cs  MainWindow.StructuralAnalysis.cs  MainWindow.xaml  MainWindow.xaml.cs  Page_Home.cs  Page_Interaction.cs  packages.config
BimPlusDemo/BimPlusDemo/: App.config  App.xaml  App.xaml.cs  BimPlusDemo.csproj  ExtensionsClass.cs  MainWindow.Interaction.cs  MainWindow.xaml  MainWindow.xaml.cs  Page_Home.cs  Page_Interaction.cs  Page_StructuralAnalysis.cs  packages.config
BimPlusDemo/BimPlusDemo/Commands/: CancelCommand.cs
BimPlusDemo/BimPlusDemo/Controls/: DateTimeTextBox.cs  DoubleTextBox.cs  IntegerTextBox.cs
BimPlusDemo/BimPlusDemo/Properties/: Annotations.cs
BimPlusDemo/BimPlusDemo/UserControls/: AttributeView.xaml.cs  BaseQuantitiesView.xaml  BaseQuantitiesView.xaml.cs  BimPlusCatalogs.xaml.cs  DivisionsView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  GeometryView.xaml.cs  GetAttributeValues.xaml.cs  InviteMember.xaml.cs  IssueContentView.xaml.cs  UpdateAttributeValues.xaml  UpdateAttributeValues.xaml.cs  UpdateModel.xaml.cs  UsersView.xaml  UsersView.xaml.cs
BimPlusDemo/Commands/: CancelCommand.cs  IfcUploadCommand.cs
BimPlusDemo/Controls/: CultureInfoTextBox.cs  DateTimeTextBox.cs  DoubleTextBox.cs  IntegerTextBox.cs
BimPlusDemo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BimPlusDemo/UserControls/: AttributeView.xaml  BaseQuantitiesView.xaml.cs  BimPlusCatalogs.xaml  DivisionsView.xaml.cs  DocumentView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs  GetAttributeValues.xaml  IssueContentView.xaml  IssueContentView.xaml.cs  ObjectFilter.xaml  ObjectFilter.xaml.cs  ProgressBar.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  UsersView.xaml.cs
BimPlusExcelAddIn/: BimPlusExcelAddIn.csproj  BimPlusExcelAddIn_TemporaryKey.pfx  BimPlusRibbon.Designer.cs  BimPlusRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
IdeaStatiCa.Codes/: Helpers.cs  IdeaStatiCa.Codes.projitems  SteelFrameExample.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SDK/: EO.WebBrowser.Wpf.xml  EO.WebBrowser.xml
UserControls/: BIMExplorerAndTasks.xaml  BIMExplorerAndTasks.xaml.cs  BaseAttributesUserControl.cs  CalatravaControl.xaml  CalatravaControl.xaml.cs  CatalogControl.xaml  CatalogControl.xaml.cs  ConnectionsUserControl.xaml  ConnectionsUserControl.xaml.cs  CsgObjectsControl.xaml  CsgObjectsControl.xaml.cs  GetAttributesControl.xaml  GetAttributesControl.xaml.cs  IssueContentControl.xaml  IssueContentControl.xaml.cs  NotifyPropertyChangedUserControl.cs  SetAttributesControl.xaml  SetAttributesControl.xaml.cs  StructureControl.xaml  StructureControl.xaml.cs  Styles.xaml
(+69 files in other folders)
