<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allplan.BIF.Core" Version="2025.0.0.1" />
    <PackageReference Include="Allplan.BIF.WebControls" Version="2025.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\catalog.png" />
    <Resource Include="Images\Contour.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\curvemember.png" />
    <Resource Include="Images\defaultImage.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\issues.png" />
    <Resource Include="Images\loads.png" />
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\document.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\member.png" />
    <Resource Include="Images\Mesh.png" />
    <Resource Include="Images\newIssue.png" />
    <Resource Include="Images\personal.png" />
    <Resource Include="Images\pointsupport.png" />
    <Resource Include="Images\Profile.png" />
    <Resource Include="Images\projekt_64.png" />
    <Resource Include="Images\Property.png" />
    <Resource Include="Images\qto.png" />
    <Resource Include="Images\quader_16.png" />
    <Resource Include="Images\Red-Minus.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\Stirrup.png" />
    <Resource Include="Images\surfaceMember.png" />
    <Resource Include="Images\undo.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\catalog.png" />
    <None Remove="Images\Contour.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\curvemember.png" />
    <None Remove="Images\defaultImage.PNG" />
    <None Remove="Images\document.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\issues.png" />
    <None Remove="Images\loads.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\member.png" />
    <None Remove="Images\Mesh.png" />
    <None Remove="Images\newIssue.png" />
    <None Remove="Images\personal.png" />
    <None Remove="Images\pointsupport.png" />
    <None Remove="Images\Profile.png" />
    <None Remove="Images\projekt_64.png" />
    <None Remove="Images\Property.png" />
    <None Remove="Images\qto.png" />
    <None Remove="Images\quader_16.png" />
    <None Remove="Images\Red-Minus.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\Stirrup.png" />
    <None Remove="Images\surfaceMember.png" />
    <None Remove="Images\undo.png" />
  </ItemGroup>


</Project>
